{
  "name": "brick_draft",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node backend/app.js",
    "dev": "SET NODE_ENV=DEVELOPMENT& nodemon backend/app.js",
    "prod": "SET NODE_ENV=PRODUCTION& nodemon backend/app.js",
    "seeder": "node backend/seeder/seeder.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@paypal/paypal-server-sdk": "^1.1.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "nodemailer": "^7.0.3",
    "stripe": "^18.2.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10"
  }
}
